memberDB(Person,ContactInfo,Address,Skills,SpecialNeeds)

Personnel(Person,Skills,History(SignedIn,RoleAssignment,Team,Location) )
Personnel(FirstName.LastName)->SkillsList
,History(SignedIn,RoleAssignment,Team,Location) )
,Skills,History(SignedIn,RoleAssignment,Team,Location) )


Skill(Personnel)

Team( RoleAssignment(Personnel) ,TeamAssignment( Incident, Location ) )

Incident( Location, History(  Status(Needs,Priority), Response  )

Message(History(  From(RoleAssignment),To(RoleAssignment),Re:, Message) )

Resource( History( Equipment( Location,CheckOut ( RoleAssignment )) ) ,Skills(Personnel,Person))

Victim(Name,History( Status(Injury,Priority),Location) )

Lists
	*Skills 
	*TeamAssignments
	*Teams
	*IncidentStatus
	*Priorities
	Responses
	IncidentNeeds
	Injuries
	InjuryStatus
	MedicalNeeds
	Equipment
	Location(Addresses)

Directory Relationships

EMPREP--root of WEB page
	labels.pl--generated by Latex2html
	ICC
		PL--perl programs
			DB--database file used by perl programs
		Personnel
			skills.txt
			assignments.txt
			teams.txt
		Incidents
			locations.txt
			types.txt
			priorities.txt
			responses.txt
		Equipment
			inventory.txt
			checkout.txt
		Messages
			recipients.txt

