Timestamp	0
LastName	Last Name (required)
FirstName	First Name (required)
StreetName	Street Name of residence location (required)
StreetAddress	Address on Street (numbers only) (required)
subAddress	Specific location at address, e.g., unit number, back cottage, etc.
DivisionBlock	EmPrep Division and Block designation of residence
HomePhone	Home Phone Number
CellPhone	Cell Phone Number
EmailAddress	Email address to use for EmPrep (required)
OtherContactInfo	Other Contact Info (Business Phone, Business Email,etc.)
SkillsForEmergency	Skills that are useful during disasters (Search and Rescue, First Aid, Fire Suppression, Communications, etc.)
CERTClasses	CERT classes taken (type,date)
BirthYear	Your birth year
EmergencyContactInfo	People outside the neighborhood to notify of your status (Name, phone, email)
SpecialNeeds	List people with mobility problems and medical issues, and children that may need care (Format: issue, name, birthyear, e.g. Child,John Doe,2009). Only one entry per household please.
Visitors	List short term (less than a year) visitors who are regularly in the structure, e.g., weekly house keeper, month long visiting relatives, etc. (Format: Name, Days present). Long term tenants should have their own spreadsheet record. Only one entry per household.
Pets	Pets (Format: Description, Name). Only one entry per household.
EmergencyEquipment	List resources that you are willing to share in a disaster (the number of people you are able to shelter for 1-3 days, food, ladders, cribbing, etc.). Only one entry per household.
ACAlertSignUp	Alameda County Alert (ACA) System Sign Up
GasShutOffValveInfo	Gas Shut Off Valve Description (Location on property, type:auto or manual, photo). Only one entry per household.
Comments	Any other comments If you leave the EmPrep group
InactiveMember	If you leave the EmPrep group
