Timestamp,LastName,FirstName,StreetName,StreetAddress,subAddress ,HomePhone,CellPhone,Email Address,OtherContactInfo,SkillsForEmergency,CERTClasses,BirthYear,EmergencyContactInfo,SpecialNeeds,Visitors,Pets,EmergencyEquipment,GasShutOffValveInfo ,Comments,InactiveMember,DivisionBlock
0,Last Name,First Name,Street Name of residence location,Address on Street (numbers only),"Specific location at address, e.g., unit number, back cottage, etc.",Home Phone Number,Cell Phone Number,Email address to use for EmPrep,"Other Contact Info (Business Phone, Business Email,etc.)","Skills that are useful during disasters (Search and Rescue, First Aid, Fire Suppression, Communications, etc.)","CERT classes taken (type,date)",Your birth year,"People outside the neighborhood to notify of your status (Name, phone, email) ","List people with mobility problems and medical issues, and children that may need care (Format: issue, name, birthyear, e.g. Child,John Doe,2009).  Only one entry per household please.","List short term (less than a year) visitors who are regularly in the structure, e.g., weekly house keeper, month long visiting relatives, etc. (Format: Name, Days present).  Long term tenants should have their own spreadsheet record. Only one entry per household.","Pets (Format: Description, Name). Only one entry per household.","List resources that you are willing to share in a disaster (the number of people you are able to shelter for 1-3 days, food, ladders, cribbing, etc.).  Only one entry per household.","Gas Shut Off Valve Description (Location on property, type:auto or manual, photo). Only one entry per household.",Any other comments If you leave the EmPrep group,If you leave the EmPrep group,EmPrep Division and Block designation of residence
2/1/2016,Hill,Mary,Cedar St,2644,,510 684-5347,,hillbkhp@gmail.com,,,,,,,,,,,,,
2/1/2016,Toffey,Kyle,La Vereda Rd,1555,,,510 868-0251,toffey@pobox.com,,,,,,,,dog (nuala) Jindo,"Ladder (20' Ext), Jacks(Auto)",,,yes,
3/1/2016 10:25:06,Rossetto,Louis,La Vereda Rd,1732,,510 841-7567,415 271-0159,louis@forca.com,,First Aid,,,,,"Spouse: Jane Metcalfe
Children: Zoe Metcalfe (1999); Orson (1997)
Housekeeper: Glenda Calderon (Tuesday, Friday)",Bird (cockatiel=Lemon),"Water, MREs",,,,
6/2/2016 9:54:52,Crooks,Arlene,La Vereda Rd,1609,,510 833-1941,,arapena@hush.com,,,,,,,B&B visitors,"Cat (white named Sultan), old dog (Stripe)",,,,,
7/1/2016 12:52:06,Stonier,Linda,Hilgard Ave,2694,,510 644-2103,415 254-0031,lindajstonier@gmail.com,,Communications,,,,"Sarah Isen (9/17/99) type 1 diabetic, insulin dependent",Molly Isen  7/26/95 in college but lives part time at home; 5 Cal student tenants at 2692 Hilgard (downstairs unit),"Cat: Opal (Siamese)

2 dogs:  Italian greyhound/chihuahua (toy size) Alfie, Gabby","Tools, ladder, shelter",,"Carol Isen, spouse, also lives at the address.",,
7/14/2016 8:10:52,Dixon,Leslie,La Loma Ave,1700,,,310 666-5972,lesliebdixon@gmail.com,,,,,,Thomas (son) 310-666-7098,Frank Brooks (renter) 415-459-1358; Jack Penix (renter),"2 Rabbits Snickers (black & white male Rex), Lucy (female New Zealand white)",,,,,
7/14/2016 8:11:13,Ropelewski,Tom,La Loma Ave,1700,,,310 666-5972,tomropelewski@gmail.com,,,,,,Thomas (son) 310-666-7098,"Frank Brooks (renter) 415-459-1358
Jack Penix (renter)","2 Rabbits Snickers (black & white male Rex), Lucy (female New Zealand white)",,,,,
8/2/2016 5:41:51,Clark,Susan,Buena Vista Way,2750,,,510 292-0920,sclark963@gmail.com,,Search and Rescue,,,,"Chemical hypersensitivity: esp plywood, fiberboard, aldehydes ",,,,,Jack: 530 273-8246: Naomi & Walter: 916-456-4038,yes,
8/2/2016 16:36:28,Yarmo,Eva,Hilgard Ave,2776,,510 841-0767; 510 841-3324,510 507-9623,evayarmo@gmail.com,,"First Aid, Fire Suppression",,,,I have Parkinson's disease. need medication regularly. ,,,,,,,
8/2/2016 16:55:46,Fallon,Alisa,Virginia St,2711,,,,alisafallon@yahoo.com,,,,,,,,,,,,yes,
9/1/2016 12:08:47,Fraker,Molly,La Vereda Rd,1595,,510 548-7830 (home); 510 644-6244 (work),510-872-7830,mollyf@onemain.com,,,,,,,"Son(Colin; 10/89; 510-847-1519; in NYC) , Son(Will; 1/93; 510-847-5588; in NYC), Tenant: Lars 510-207-4560",Dog (golden retriever=Yolo),"Ladders, camp stove, sleeping bags, power tools",,,,
9/12/2016 20:06:48,Lama,Phulam ,Virginia St,2708,,510 841-1481,510 541-0536,joanseear@yahoo.com,,First Aid,,,,"Children: Sailung, 20 yrs,  Suna: 17yrs, Koshi: 17yrs",Lawrence Talbot,cat-chocolate (Thumper),"3 ladders, sledge, crutches",,,,
10/1/2016 16:29:32,Titus,Lisa,La Loma Ave,1705,,510 898-1323,510 701-3210,titusmcdonnell@gmail.com,,Communications,,,,"Children(Paul , John, Jake, Owen)",,"Lily, dog 75 lbs.","20' ladder (lower garage), ax, water, bed (6),  ",,,,
10/3/2016 11:00:36,O'Gillooly,Patricia,La Loma Ave,1644,,510 843-0283,510 502-6122,patog@comcast.net,,,,,,,"Octavio Narvaez Aroche ; 510-847-1664); 
Melissa Van Overtveldt. 510-816-5676",,"6ft ladder,buckets,tools ",,,,
11/1/2016,Streiff,Madeline,La Vereda Rd,1590,,510 841-7388,410 530-6549,m.streiff@yahoo.com,,,,,,,,,,,,,
11/1/2016 10:10:55,Umeda,Takato(Tom),Le Roy Ave,1643,,510 548-1427,510 761-2280,takato@pacbell.net,,"First Aid, Fire Suppression, Communications",,,,,HouseKeeper(Bertha on Wednesdays),ocasional bengal cat: Bhima,"Ladder(6 and 20 ft), Shelter(4 person),Tools(pry bar, hammer, saws)",,,,
11/1/2016 12:31:10,Brunner,Wendel,La Vereda Rd,1629,,510-841-7778,925 260-3107,wendel.brunner@gmail.com,,First Aid,,,,,,,"Water, 1st aid, warm blankets ",,,,
11/3/2016 15:13:29,Lubner,Sean,La Loma Ave,1683,,,203 520-4503,seanlubner@gmail.com,,"Fire Suppression, Communications",,,,,Imran Khan 254-421-3652,,"basic first aid kit: bandaids, pain killers, gauze",,,yes,
11/5/2016 23:00:55,Wallace,Jo Anne,Cedar St,2647,,510 649-8105,415 819-6631,"jwallace@kqed.org,jo_anne_w@hotmail.com",,,,,,,,Dog(Retriever mix--Roosevelt(Rosey)),,,,,
11/6/2016 20:21:57,Bryant,Emily,Hilgard Ave,2672,,,619 587-6569,,,,,,,,,,,,,,
11/6/2016 20:21:57,Schneider,Elizabeth,Hilgard Ave,2672,,,510 926-9059,elizabeth.schneider@gmail.com,,,,,,,,"Cat: Domestic Longhair(White Male) Snowy, Cat: Domestic Longhair(Calico Female) Cleo",,,,,
11/30/2016 22:24:33,DeNero,Nancy,Le Conte Ave,2695,,,626 840-5178,nsdenero@mac.com,,,,,,,,,,,,,
12/1/2016,Dundes,David,La Vereda Rd,1590,,510 841-7388,925 708-3987,dmdundes@gmail.com,,,,,,,,,Ladder,,,yes,
12/1/2016,Dundes,Lauren,La Vereda Rd,1590,,,410 530-6548,ldundes@mcdaniel.edu,,,,,,,,,,,,,
12/10/2016,Murphy,Wanita,La Loma Ave,1530,,510 644-9415,,,,,,,,,,,,,,,
12/15/2016 3:16:48,Zentner,Jenny,La Vereda Rd,1731,,,510 847 1648,jennyzentner@mac.com,,"First Aid, Fire Suppression",,,,,"Jade renter in lower unit
Housekeeper works every other week on Thursday
Husband Robert Perry Zentner (No place on form for his name)","Dog (Bodhi) Brown Cocker Spaniel 
Cat #1 (Crybaby) Black color
Cat #2 (Yoda) Black color","Ladder 8 ft
",,Husband Robert Perry Zentner contact cell 510 847 9963,,
12/19/2016 20:43:34,Sklar,Hillary,La Loma Ave,1641,,,714 615-0475,Hsklar95@gmail.com,,understands animals,,,,,,"Cats; black and white, black",Camping gear,,,,
12/19/2016 20:45:15,Haffner,Stephanie,La Loma Ave,1641,,,510 332-7641,shaffner@igc.org,,,,,,,,"Cat: black and white, black",Camping gear,,,,
1/29/2017 10:11:52,McDonnell,Mike,La Loma Ave,1705,,510 898-1323,510 701-6848,titusmcdonnell@gmail.com,,,,,,"Children: Paul, John, Jacob, Owen",,,"20' ladder(lower grade), ax, water
shelter: 8+ bed(6), cot(2)",,,,
1/29/2017 10:19:00,Wan,Jessica,La Loma Ave,1709,,,415 509-1757,spotlight@gmail.com,,,,,,,,,,,,,
2/1/2017 21:13:01,Clemency,Mary,La Vereda Rd,1631,,510 849-4517,510 579-5044,m6clem@gmail.com,,,,,,,,,,,,,
2/1/2017 22:12:30,Metcalfe,Jane,La Vereda Rd,1732,,510 841-7567,415 601-2332,jane@forca.com,,Fire Suppression,Fire Suppression Sept 2007,,,,"Housekeeper (Glenda) speaks no English, here on Tuesdays and Fridays. ",Bird (cockatiel=Lemon),"Water, MREs, tools, i.e. saw, crow bar, shovel, ladders, multiple pairs of crutches, blood pressure monitor. ",,,,
2/2/2017 12:54:28,Thompson,Daniella,Le Conte Ave,2663,,510 644-9344,,dt@daniellathompson.com,,Communications,"CERT Emergency Drill, 17 Sep 2011
Incident Command & Radio Communications, 23 Jan 2010
Fire Suppression, 9 June 2007
Light Search & Rescue, 24 Mar 2007",,,,,,"15 ft. ladder; gas shutoff wrench; some cribbing; shelter (1-2 people, no plumbing) ",,,,
2/2/2017 22:12:14,Schmidt,Laura,La Vereda Rd,1601,,510 649-0635,510 918-5225,Laura.Schmidt@ucsf.edu,,Communications,,,,Child: Eliza(born:2002),Renter in 1603 inlaw unit,"Dogs(Phoebe, Surfer)
Canary(SHerbert)",,,,,
2/3/2017 12:13:54,DeNero,Henry,Le Conte Ave,2695,,,626 253-2773 ,htdenero@gmail.com,,,,,,,,Frances (6 pound Yorkshire Terrier),"Temporary housing in two guest bedrooms, each accommodating 2 adults in a Queen or King sized bed, and 1 or 2 children on foam or fold out beds, each room with a full bath.

Typical tools such as step ladder, drills, and hand tools.",,,,
2/3/2017 18:12:00,Trippe,Tom,La Vereda Rd,1551,,510 548-8435,510 529-5721,trippe321@gmail.com,,Fire Suppression,"Disaster First Aid - 8 Jul 2006, Fire Suppression - 30 Sep 2006, Light Search and Rescue - 30 Jun 2007, Shelter Operation - 2 Dec 2006, Incident Command System - 1 Nov 2006",,,,,"Dog (small grey terrier,name:Frizzle)","Tools(Garden and shop tools, elec. chain saw, prybars, 28', 10' ",,,,
2/8/2017 15:07:50,Neil,Carol,La Loma Ave,1675,,510 845-4674,510 908-4810,carolneil@me.com,,First Aid,,,,,Laura van Hoff (daughter) Randy Morris (Oregon neighbor),Dog (Black Lab) Nell,"Well and cistern, couple of ladders in the pump",,,,
2/26/2017 22:41:27,Dasgupta,Shamik,La Vereda Rd,1606,,,917-216-8681,shamik@shamik.net,,,,,,,,,"Depends on the state of the house in the emergency, but possibly can provide shelter for 2.",,,,
2/26/2017 22:45:29,Abt,Emily,La Vereda Rd,1606,,,646-894-5653 ,shamik@shamik.net,,,,,,"Dylan Dasgupta (DOB 11/05/2009)
Elowyn Dasgupta (DOB 11/12/2011)",,,,,,,
4/3/2017 7:34:34,Burgess,Yvonne,La Vereda Rd,1616,,510 845-9648,415 816-2674,ymburgess@gmail.com,,Communications,,,,,Mark Coleran (tenant-Studio) no phone; Dustin Kram (nephew-main house) 510-495-9517,,"ladders (under studio stairs), medical supplies (crutches, braces, bandaging, in basement), cribbing material at NW corner of property; gas chain saw locked closet behind garage (extra keys in cache); gasoline, camp gear (stove, sleeping bags in garage), blankets and bedding (in basement), bike, scooter, many other resources ...",,,,
4/3/2017 9:07:18,Welch,Megan,La Vereda Rd,1603,,,510 283-3554,mulorien@yahoo.com,,"First Aid, Communications","Culver City CERT training in (about) 2011, included first aid, search ",,,,,,,,,,
5/1/2017 9:11:18,Simon,Leo,La Vereda Rd,1730,,510 841-1386,510 917-2916,leosimon@berkeley.edu,,First Aid,,,,,,,maybe 1-2 ladders,,,,
5/1/2017 9:37:44,O'Gillooly,Patricia,La Loma Ave,1644,,510 843-0283,510 502-6122,patog@comcast.net,,Communications,,,,,Octavio Narvaez Aroche ; 510-847-1664),,"6ft ladder,buckets,tools ",,,,
5/1/2017 16:20:19,Burgess,Yvonne,La Vereda Rd,1616,,510 845-9648,415 816-2674,ymburgess@gmail.com,,Communications,,,,,Mark Coleran (tenant-Studio) no phone; Dustin Kram (nephew-main house) 510-495-9517; Jim Aldridge (tenant-Green Suite) 650/799-3852,,"ladders (under studio stairs), medical supplies (crutches, braces, bandaging, in basement), cribbing material at NW corner of property; gas chain saw locked closet behind garage (extra keys in cache); gasoline, camp gear (stove, sleeping bags in garage), blankets and bedding (in basement), bike, scooter, many other resources ...",,,,
5/1/2017 17:26:38,Chew Spence,Matt,La Loma Ave,1647,,510 649-6959,510 303-6288,chewspence@yahoo.com,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,Mikkelsen,Line,La Loma Ave,1530,,510 665-5527,510 326-7200,pacd.spamblock@gmail.com,,Youth and energy,,,,"Child(age=4,name=Oscar)",,,,,,yes,
,Peterson,Suzi,La Vereda Rd,1680,,510 540-6672,510 499-5746,suziandalan@gmail.com,,Veterinarian (retired),,,,,,,,,,,
,Goodhue,Rachael,La Vereda Rd,1730,,510 841-1386,916 849-9926,goodhue@primal.ucdavis.edu,,two economists who can count!,,,,,,,maybe 1-2 ladders,,,,
,Simon,Leo,La Vereda Rd,1730,,510 841-1386,510 917-2916,leosimon@berkeley.edu,,two economists who can count!,,,,,,,maybe 1-2 ladders,,,,
,Berger,Anna,Buena Vista Way,2750,,510 665-8637; 510 665-8636,Anna 510 821-4409,fokcal@aol.com,,"Thad: Architect, construction skills",,,,,,,,,,,
,Gurin,Ilya,Virginia St,2634,#25,510 649-9379,Tamara 949 400-1296; Ilya 949 400-2638,tamara.holden-gurin@acgov.org,,"Tamara: computers, hiker, backpacker; Ilya: hiker, backpacker, wilderness preparedness (Eagle Scout) ",,,,,,,"tent, camping gas stove, water filter, sleeping bag",,,yes,
,Zentner,Robert,La Vereda Rd,1731,,510 848-0820,510 847-0821,,,Skill: Ham radio (fly 747),,,,,(Caregiver),,,,,,
,Mullen,Don,La Vereda Rd,1589,,510 644-8238,650 380-0737,dbmullen008@gmail.com,,SearchAndRescue(Retired architect),,,,,Tenent and child,,,,,,
,Sharp,Jim,Le Conte Ave,2663,,510-848-6897,,itsa@lmi.net,,SearchAndRescue,,,,,,,"Sleeping bags, camp stove, tent, crowbar, gas shut-off wrench, some tools, crank & solar radios ",,,,
,Huang,Crystal,Hilgard Ave,2670,,,530-574-6939,crystalhg@gmail.com,,"Search and Rescue, Communications",,,,,,,,,,,
,Gillespie,Michael,Cedar St,2696,,510 845-0997,510 847-5053,mgillespie21@yahoo.com,,Search and Rescue,,,,,"Maggie (daughter 6yrs), Ryan (son 4yrs)","Cat (orange and white, Bubba)","Ladder, fire extinguishers, axe",,,,
,Adams,Chris,Virginia St,2701,,510 549-2701,510 847-6078,cjadamsmail@sbcglobal.net,,"Search & Rescue, First Aid, Fire Suppression",,,,,,,"Shelter (2 people), Tools (small crowbar, shovels, basic tool box stuff)",,,,
,Signaigo,Susan,La Loma Ave,1670,,510 848-6100,Susan 510 816-9719; Adam 415 215-8729,susansignaigo42@yahoo.com,,RN,,,,,Patrick Sheets,,"Ladder(6ft,12ft), shovels in garage",,,,
,Rutenberg,Taly,La Loma Ave,1715,,510 846-6196; 510 883-0883,510 847-5060,talyberg@aol.com,,Psychotherapy,,,,,"Izzy (age: 18) , Elijah (age 21)",Cavalier King Charles Spaniel named Herschel,,,,,
,Landry,Derik,Cedar St,2649,,510 848-2278,415 810-1110,dclandry@yahoo.com,,Provide assistance shutting off gas lines and water mains.,,,,,Housekeeper (Marlene),"Cat (=Leo, born 2002), Dog (Westie, name:Bunny, born 5/18/10)",,,,,
,Petiet,Carole,La Loma Ave,1683,,510 843-6760 (work),510 409-8458,carolepetiet@gmail.com,,"Nurse, psychologist,FirstAid",,,,,"Esther, Fonda, and Thalia are renters",,"3 tents, 5 sleeping bags, climbing ropes, regular and extension ladders, tools, bbq propane tank on deck, food reserves in basement, large water heater for water in emergency (if it does not break in a bad situation)",,,,
,Fisher,Elena Rodriguez,La Loma Ave,1644,,,505 280-4830,elenadrodriguez@gmail.com,,Nurse Practicianer in Gastroenterology Practice,,,,,Jason Fisher after 11/2011,,,,,yes,
,Gillespie,Nicola,Cedar St,2696,,510 845-0997,415 595-4190,ngillespie26@gmail.com,,Nicola is a veterinarian,,,,,"Maggie (daughter 3yrs), Ryan (son 1yr)",,"Ladder, fire extinguishers, tent",,,,
,Lewis,John,Le Conte Ave,2669,,,415 378-6567,jrl94116@yahoo.com,,NERT training,,,,,,dog,extension ladder and lots of tools,,,,
,Casida,Kati,La Vereda Rd,1570,,510 845-4956,,kefi328@sbcglobal.net,,Mental Health,,,,,,,"ladder (outside house), shelter(2 person)",,,,
,Sher,Alan,La Vereda Rd,1680,,510 540-6672,510 499-9402,suziandalan@gmail.com,,"MD, Pediatrics",,,,,,,,,,,
,Parker,Ann,La Vereda Rd,1700,,510 548-7994; 510 548-1409,,annparker@comcast.net,,"MD, Pediatrician",,,,,,Dog,,,,,
,Fallon,Kris,Virginia St,2711,#A,510 647-8414,415 215-4890,krisfallon@yahoo.com,,Lifeguard (first aid),,,,,(Child),,,,,yes,
,Lundburg,Barbara,Hilgard Ave,2680,,510 548-0841,510 734-6095,barbara@rhaa.com,,Landscape architect,,,,,"Ralp Panecaldo -renter, Irena and Oleksiy Agapitov - renters",Cats(2),"Tools, Ladder",,,,
,Tamang,Kumar Daniel,Virginia St,2708,,Joan 510 848-1481; Kumar & Phulam 510 841-4144,Kumar 510 258-5860; Phulam 510 541-0536,joanseear@yahoo.com,,Kumar adept at rescue,,,,,Sailong (age: ) & Suna (age:)  & Koshi Tamang (age: ),,"Small & large ladders, saws, sledge hammer, cutters, camp gear",,,yes,
,Evans,Mali,La Vereda Rd,1639,,510 845-5781,510 484-1017,mali@lmi.net,,in finance,,,,,"Nasibeh, mother sometimes visits",,,,,,
,Holden-Gurin,Ilya,Virginia St,2634,#25,510 649-9379,949 400-2638,t_gurin@yahoo.com,,"hiker, backpacker, wilderness preparedness (Eagle Scout)",,,,,,,,,,yes,
,Gardiser,Harry,La Vereda Rd,1585,,510 845-8717,,"hargard@aol.com, hargardis@yahoo.com",,help others with skills,,,,Wife in Wheelchair(WIFE'S CONDITION WILL IMPROVE BUT OVER A LONG PERIOD OF TIME OF UNKNOWN EXTENT AT THIS TIME),ISABEL - HOME HELPER 7 DAYS 8AM-8PM,,Garden 12' ladder on north side of garage and 2 smaller ladders,,,,
,Russell,Pat,Virginia St,2655,#A,510 548-7051,,,,"Good at phone tree, Retired Berkeley High teacher, editing skills",,,,,Phyllis Walinsky,,Small tent,,,,
,Colt,Liz,Virginia St,2711,#D,510 540-6276,510 495-4986,elizabethcolt@att.net,,FirstAid(psychotherapist),,,,,,,,,,,
,Westbrook,Cate,Hilgard Ave,2772,Lower Unit,510 549-1841,510 684-4836 (emergencies only),braisedlamb@yahoo.com,,FirstAid(Psychological support during crisis),,,,,,Cat(black shorthair=Lucia),,,,yes,
,Segal,Fran,Le Conte Ave,2611,,510 549-1231,510 301-7425,seagull@sonic.net,,"FirstAid( couseling,CERT-mental health)",,,,Medical(daily medication),Tenant(Student),,"Tools (LADDER,8ft)",,,,
,Mitra,Maureen,Le Roy Ave,1643,,510 548-1427,510 520-2526; 510 545 2727,nandini.mitra@gmail.com,,"FirstAid, SearchAndRescue, Communications",,,,,,,,,,yes,
,Robitscher,Jan,Virginia St,2634,#32,510 540-1575,510 543-5350,jbrobit@aol.com,,"FirstAid, SearchandRescue, AnimalRescue",,,,"diabetic, low vision",,guide dog,,,,,
,Murlas,Christopher,Virginia St,2656,,510 421-0310,,cmurlas@yahoo.com,,"FirstAid, Physician(Lung&Critical Care)",,,,,,,ladder 12 and 25 ft.,,,,
,Casida,John,La Vereda Rd,1570,,510 845-4956,,kefi328@sbcglobal.net,,"FirstAid, Mental Health",,,,,,,Designs for emergency equip,,,,
,Grossman,Bonnie,Cedar St,2661,,"510 549-1055, 510 845-4949",510 847-8405,amesgal@comcast.net,,"FirstAid, Cooking",,,,,"Employees(Sherry; Mon-Thurs 10:30-2:30), Housekeeper(Thurs 10:30-2:30)",,"3 small fire extinguishers, 6' ladders (on in the garage, one upstairs), crowbars",,,,
,Murphy,Gregory,La Loma Ave,1530,,510 644-9415,415 652-0225,GregM@JFCS.ORG,,"FirstAid,  Construction",,,,,Wanita Murphy is aged 81 but mobile.,2 dogs,"Ladders, pry bars, basic hand tools, water shut off wrench, camping equipment, ﾓpop-upﾔ canopy",,,,
,Lodberg,Pia,Le Roy Ave,1643,,510 548-1427,510 206-5196,plodberg@yahoo.com,,FirstAid,,,,,,,,,,,
,Umeda,Torben,Le Roy Ave,1643,,510 548-1427,510 761-2312,torben@yahoo.com,,FirstAid,,,,,,,,,,,
,Kaderadli,Rehana,Ridge Rd,2615,Unit B,,319 471-2920,krehana@gmail.com,,"First Aid, Search and Rescue, FirstAid CPR ",,,,,,,,,,,
,Wong,Marilyn,La Loma Ave,1628,,510 665-7947,510 681-3220,marilyn.p.wong@gmail.com,,"First Aid, Search and Rescue, Fire Suppression, Marilyn'sskill:medicine",,,,Husband Koon's need:history of cervical spine fracture(neck immobility),,,,,,,
,Troncoso,Lucrecia,La Loma Ave,1680,,510 540-9324 Call cell first,Dan 510 219-0341; Lucrecia 510 541-4432,"lucrecia.troncoso@gmail.com, fletch@uclink.berkeley.edu",,"First Aid, Search and Rescue, Fire Suppression",,,,,,,"Emergency radio, lots of shovels and other such tools",,,yes,
,Barschi,Edith (Edie),Le Roy Ave,1597,,510 486-0846,510 847-7860,edie@sophocles.com,,"First Aid, Search & Rescue, Fire Suppression",,,,,,,"Ladder(6 ft), Shelter(4 people)",,,,
,Londerville,Susan,La Loma Ave,1546,,510 843-6616,510 928-0839,suelonderville@att.net,,"First Aid, MD",,,,,michael londerville,,,,,,
,Smith,Carl,La Vereda Rd,1606,,510 848-0918,510 717-3979,carlgracesmith@comcast.net,,First Aid (retired MD),,,,,housekeeper Mondays & Thursday,,"Blankets, clothing, 4-wheel drive vehicle",,,yes,
,Smith,Grace,La Vereda Rd,1606,,510 848-0918,510 759 7466,carlgracesmith@comcast.net,,First Aid (retired MD),,,,Grace has difficulty with balance and walking on uneven surfaces,Paul and Smith,cat black Puki,"Blankets, clothing, 4-wheel drive vehicle",,,yes,
,Breen,Cate,Hilgard Ave,2772,Lower Unit,510-549-1841,510 508-0876(emergencies only),braisedlamb@yahoo.com,,First Aid (psychological support during crisis),,,,,,,,,,,
,Benedict,Marion,Hilgard Ave,2805,,510 841-6545,,marion_benedict@comcast.net,,First Aid,,,,,Hoang,,one fire extinguisher,,,yes,
,Adams,Jane,Virginia St,2701,,510 549-2701,510 254-1938,janehadams@gmail.com,,"Fire Suppression, Communications",,,,,,,,,,,
,Colella,Phillip,La Loma Ave,1546,,510 843-6616,510 708-5998,PColella@lbl.gov,,Cooking,,,,,,,,,,,
,McKee,Suzanne,Virginia St,2666,,510 644-3705,510 684-7994,suzanne@ski.org,,Cooking,,,,,,"Cat(grey-tan tabby, name:Belle)",water,,,,
,Chew Spence,Matt,La Loma Ave,1647,,510 649-6959,510 303-6288,chewspence@yahoo.com,,Communications,,,,,,Cat(grey=Sushi),Camp stove,,,,
,Holden-Gurin,Tamara,Virginia St,2634,#25,,949 400-1296,t_gurin@yahoo.com,,Communications,,,,,,,"Tent ( 4-person), camping stove, camping gear",,,,
,Isen,Richard,Hilgard Ave,2692,,510 548-8807,510 821-2824,risen@clearsong.com,,Communications,,,,,,"Dog(Tibetan Terrier, name:Ceban)","Camping equipment: tents, Coleman stove, sleeping bags, pads, etc.",,,,
,Sale,David,Virginia St,2655,,510 841-8707,510 928-3498,dsale@prodigy.net,,Communications,,,,,,cat,"ladders,cribbing,pry bars & power tools",,,,
,Evans,Rex,La Vereda Rd,1639,,510 845-5781,415 235-7202,trex12001@yahoo.com,,banker,,,,,"Nasibeh, mother sometimes visits",,"2 ladders (one reaches 2nd floor), flashlights",,"Emergency contacts:Carla: 415/509-5267, Martha 703/768-2487",,
,Gahni,Tarek,La Loma Ave,1643,,,415 867-0676,tghani@gmail.com,,"backcountry camping, rock climbing",,,,,,,,,,yes,
,Fraker,Harrison,La Vereda Rd,1595,,510 548-7830 (home); 510 665-1964 (work),510 207-4906,fraker@berkeley.edu,,"Architect, informed about buildings, construction skills",,,,,,,"Ladders, camp stove, sleeping bags, power tools",,,,
,Wollak,Jerzy,La Vereda Rd,1615,,510 704-9922,415 845-4685,jerzy.wollak@gmail.com,,architect,,,,,,,"20' extension ladder in garage, ax, heavy pry bar, fire wood",,,,
,Berg,Kirsten,La Vereda Rd,1551,,510 548-8435,510-529-5722,kirstenberg@yahoo.com,,animals,,,,,,Dog (Frizzle),,,,,
,Andersen,Richard,Hilgard Ave,2777,,510 848-7406,,,,,,,,,,,"Water, beans, tuna, blankets, tools",,,,
,ben Izzy,Joel,La Loma Ave,1715,,510 846-6196; 510 883-0883,510 854-0432,"joel@storypage.com, jbenizzy@aol.com",,,,,,,Michaela & Elijah (young adults),,,,,,
,Block,Cliff,Le Conte Ave,2634,,510 704-8554,510 384 2510,clifbus@aol.com,,,,,,,,,,,,,
,Block,Gladys,Le Conte Ave,2634,,510 704-8554,510 301-2984,gblock@berkeley.edu,,,,,,,,,"Ladders, other tools, crutches",,,,
,Borowiak,Barbara,La Loma Ave,1640,,510 841-0473,510 684-6093,bgborowiak@gmail.com,,,,,,immobile(sciatica),,,,,,,
,Curtis,Julia,La Vereda Rd,1553,,,510 610-6104,julia.curtis@gmail.com,,,,,,Child (Cornelia 1 yr),Toles,,Large water supply available,,,,
,DeNero,John,La Loma Ave,1709,,,415 203-1943 ,papajohn@gmail.com,,,,,,,,"Dog (Shih Tzu), Samosa",,,Emergency contact:Father: 614 471-2671; Karen: 650 427-9161  ,,
,deVries,Jan,La Vereda Rd,1701,,510 843-7067,510 910-7272,devries@berkeley.edu,,,,,,,,,,,,,
,deVries,Jeannie,La Vereda Rd,1701,,510 843-7067,,jggdevries@gmail.com,,,,,,,,,,,,,
,Donadio,Carlo,La Loma Ave,1636,,,510-529-8880,geodonadio@iol.it,,,,,,Child(Pietro 9yr),,,,,,yes,
,Dubinsky,Al,Hilgard Ave,2692,,510 548-8807,,al@alandubinsky.com,,,,,,,,Dog (American Eskimo=Gita),"Camping equipment: tents, Coleman stove, sleeping bags, pads, etc.",,,yes,
,Edginton,Jane,Hilgard Ave,2709,,510 843-6966,510 289-2066,jedginton@edg-law.com,,,,,,,,,"Full backpacking/back country equipment, lg group-size water filter, cooking equipment ",,,,
,Evans,Layla,La Vereda Rd,1639,,510 845-5781,,,,,,,,,,,,,,,
,Fletcher,Daniel,La Loma Ave,1680,,510 540-9324,510 219-0341,fletch@uclink.berkeley.edu,,,,,,,,,"Tools(Emergency radio, shovels)",,,,
,Gardiser,Marian,La Vereda Rd,1585,,510 845-8717,,margardis@aol.com,,,,,,,,,Garden & power tools,,,,
,Guilford,Joan,Le Conte Ave,2617,,,,,,,,,,,,,,,,,
,Hansen,Hillary,Virginia St,2711,,510 883-1149,510 705-2566,hansen.hillary@yahoo.com,,,,,,,,,,,,,
,Hara,Carmel,Virginia St,2711,#B,510 548-9899,510 219-2485,carmelhara1@pacbell.net,,,,,,,,,4 fire extenguishers in the building,,,,
,Isen,Carol,Hilgard Ave,2694,,510 644-2103,415 254-0049,cisen@clearsong.com,,,,,,,Molly (age: ) & Sarah Isen(age:),Dog (mixed=Milo)&Cat (mixed =Opal ),,,,,
,Jackson,Richard,Le Conte Ave,2617,,,,,,,,,,,,,,,,,
,Jackson,Robert,Le Roy Ave,1597,,510 486-0846,Edi 510 847-7860,edie@sophocles.com,,,,,,,,,,,,,
,Johnson,David,Le Roy Ave,1619,,,,,,,,,,,,,,,,,
,King,Kenton (Ken),La Loma Ave,1525,,510 540-7015; 510 540-7016,650 814-0312,kentonking@yahoo.com,,,,,,,,,,,,,
,King,Kuniko,La Loma Ave,1525,,510 540-7015; 510 540-7016,,kunikoking@yahoo.com,,,,,,,,,,,,,
,Knight,Lynne,La Vereda Rd,1724,,510 843-2419,510 333-7647,thislynneknight@gmail.com,,,,,,,,Dog,"Tools(Shovels, sledge hammer, light weight extension ladder)",,,,
,Kram,Mike,La Vereda Rd,1616,,,,mkram@cwo.com,,,,,,,,,,,,yes,
,Lehmann,Emmanuelle,La Vereda Rd,1553,,,,emmanuelle.taugovroleau@ens-cachan.fr,,,,,,,,,,,,yes,
,Lehmann,Etienne,La Vereda Rd,1553,,,,etienne.lehmann@engae.fr,,,,,,,,,,,,yes,
,Leinbach,Hannah (Mimi),La Vereda Rd,1591,,,510 852-4044,mimi@schork.com,,,,,,"Children(Stella-10yrs,Flora-7yrs)",,,,,,,
,McDonald,Craig,La Loma Ave,1645,,510 845-5589,,,,,,,,,,,,,,,
,McKee,Chris,Virginia St,2666,,510 644-3705,510 593-4312,cmckee@astro.berkeley.edu,,,,,,,Tenant(Evan Sangaline),Cat(name=Belle),,,,,
,Medak,Susie,La Loma Ave,1530,,510 644-9415,510 543-5443,smedak@sbcglobal.net,,,,,,,"Benjamin Murphy, Lauren Shrofosky, Wanita Murphy, occasional tenants in rental unit","Dogs: Lucy, Shophie, Hershey; cat, Apollo","Canopies (2); basic tools; camping gear (tent, stove, sleeping bags, etc.)",,,,
,Miller,Kimberly,Cedar St,2647,,510 469-6289,,kimberlyjmiller1@msn.com,,,,,,,,Dog (Border Collie=Emmie),,,,yes,
,Miller,Dan,La Vereda Rd,1735,,510 849-1180,510 914-2038,dan@forca.com,,,,,,,,,,,,,
,Moore,Colin,Virginia St,2711,C,510 883-1149,510 859 5981,cmoore@herbert.com,,,,,,,,,Lots of camping equipment,,,,
,Neil,Joe,La Loma Ave,1675,,510 845-4674,510 406-0892,joeberkeley@msn.com,,,,,,,,,"Well and cistern, couple of ladders in the pump",,,,
,Oliver,Tess,La Vereda Rd,?,,,,tessjoliver@gmail.com,,,,,,,,,,,,yes,
,Olsen,Valorie,Virginia St,2706,,510 841-8285,510 847-8141,valorieo@earthlink.net,,,,,,House landlocked," Tenant: David Cohen, professor who is often away, traveling. His cell number is 808 228-2865","Three feral cats that hang out on my North patio and glider.  Two black and white, one tawny brown.  Can't be touched, but expect two meals a day.  The two young cats are neutered and thus have a small snip of the ear indicating this alteration.","Tools, some lumber under the deck.",,,,
,Ormsby,Larry,Cedar St,2639,,510 540-1130,510 918-9928,ormsbysl@comcast.net,,,,,,,,Dogs ( Charlie & B.B.),,,,,
,Ormsby,Sachiko,Cedar St,2639,,510 540-1130,510 289-0962,ormsbysl@comcast.net,,,,,,,,Dogs ( Charlie & B.B.),,,,,
,Owens,Jimmy,La Loma Ave,1600,,510 486-1600,510 304-0673,jimmy-owens@pacbell.net,,,,,,"semi-paralysis of left leg, COPD",,Cat (Aki Hito),6 foot ladder; 8 foot ladder ~ leaning against west wall of house,,,,
,Parker,Michael,La Vereda Rd,1700,,510 548-7994; 510 548-1409,510 708-6992,"mlparker1@comcast.net, mike@lomaverde.com",,,,,,,,Dog,,,,,
,Petiet,David,La Loma Ave,1683,,503 648-2665,503 830-4030,,,,,,,,,,,,,,
,Petiet,Nicole,La Loma Ave,1643,,,510 409-8457,,,,,,,,,black pomeranian dog-Boo Radley,,,,,
,Ralph,Panecaldo,Hilgard Ave,2682,,,,,,,,,,,,,,,,,
,Rife,Shane,La Loma Ave,1683,back rental,,717 816-4186,smrife@gmail.com,,,,,,,,,,,,,
,Rosen,Ruth,La Vereda Rd,1629,,510 841-7778,510 851-0213,ruthrosen3@gmail.com,,,,,,,,,"Water, 1st aid, warm blankets & sleeping bags",,,,
,Rosenthal,David,Hilgard Ave,2776,,510 841-0767; 510 841-3324,Eva 510 507-9623; David 510 847-4945,evayarmo@gmail.com,,,,,,physical limitations due to Parkinson's Disease - Eva Yarmo Also medications needed for the above,,,,,,,
,Sale,Alison,Virginia St,2655,,,,aksale772@YAHOO.COM,,,,,,,,,,,,,
,Sale,Logan,Virginia St,2655,#C,510 841-8707,510 499-0117,,,,,,,,,,,,,,
,Schlesinger,Sandra,Le Roy Ave,1619,,,415 328-6311,sandra.schles@gmail.com,,,,,,,,"Dog (bichon frise), Isabella (Izzy)",,,,,
,Schlesinger,Victoria,Le Roy Ave,1619,,,917 903-5868,victoria.schles@gmail.com,,,,,,asthmatic; Octavia Johnson (b. 15 June 2010),,,,,,,
,Seear,Joan,Virginia St,2708,,510 848-1481,,joanseear@yahoo.com,,,,,,"hearing impaired, Children(Sailong-16yr, Suna-14yr, Koshi-14yr)",Lawrence Talbot,Cat(chocolate brown w/black-white spots),"ladders,sledge,shovels, We have room for shelter, crutches, other tools ",,,,
,Snow,Todd,La Loma Ave,1688,,510 843-1722,510 908-1908,makjts@msn.com,,,,,,,,,,,,,
,Stockton,Sallie,La Vereda Rd,1633,,510 841-8915,510 847-3265,,,,,,,,,Cat( Blackie)&Cat(Nellie),,,,,
,Streiff,Zachary,La Vereda Rd,1590,,510 841-7388,410 530-6543,zachalans@gmail.com,,,,,,,,,,,,,
,Ta,Quyen,Hilgard Ave,2670,,,408 712-8778,qlt21@hotmail.com,,,,,,Children(age:1),,,,,,yes,
,Umeda,Ian,Le Roy Ave,1643,,510 548-1427,510 545-2525,ianumeda@gmail.com,,,,,,,,"Cat(Bengal,Bhima)",,,,yes,
,Valente,Renata,La Loma Ave,1636,,,510 529-8350,archivalente@iol.it,,,,,,,,,,,,yes,
,Van Ouytsel,Roger,Le Conte Ave,2611,,510 549-1231,510 301-7424,rogervo@sonic.net,,,,,,,,,,,,,
,Wang-sang,Koon,La Loma Ave,1628,,510 665-7947,626 616-4698,koon@cds.caltech.edu,,,,,,,,,,,,,
,Weiss,Michael,La Vereda Rd,1724,,510 843-2419,Lynne 510 333-7647; Michael 510 816-7647,"michaelhweiss2@yahoo.com, lynneknight@yahoo.com",,,,,,,,Dog,"Shovels, sledge hammer, light weight extension ladder, most hand tools",,,,