sub ShowInfo
{ my $info=$_[0];
  if( $info =~ /^Response Team/)
  { $info = "Response Team" ;
  }
  $info=~s/\s+//g;
  my $file="Info/$info.info"; 
  if( ! -e "$ICSdir/$file" ) { print &COMMENT("No Info file: $file<br>"); return; }
  &openICS(L,$file);
  my @type,@line,@list;
  while(<L>)
  { next if(/^\s*$/); # NO blank lines
    chop;
    if( $_ =~ /^:(.*):$/ ) 
    { push @type,$1; 
      if( $type[$#type] eq "CONTENT" )
      { print "\n<p>";
      }
      if( $type[$#type] eq "ENDLIST" )
      { pop @type; pop @type;
	print "\n</ul>\n</ul>";
      }
      if( $type[$#type] eq "LIST" )
      { print "\n<ul>";
      }
      next;
    }
    push @line,$_;
    if( $type[$#type] eq "TITLE" )
    { print hr(),"\n<h4>",pop @line," Info\n</h4>";
      pop @type;
    }
    if( $type[$#type] eq "CONTENT" )
    { print "\n",pop @line;
    }
    elsif( $type[$#type] eq "LIST" )
    { print "\n<li>",pop @line,"</li>";
    }
  }
  if( $type[$#type] eq "CONTENT" ) { print "\n</p>\n"; }
  print hr();
}
