AllClearSignAssessment=None
FireAssessment=Smoke
StructuralAssessment=None
PeopleInjuredAssessment=None
PeopleTrappedAssessment=None
PeopleDeadAssessment=None
RoadsAssessment=Accessible
UrgencyAssessment=None
SelectStreet=Le%20Roy%20Ave
SelectAddress=1643
Notes=%3CLe%20Roy%20Ave%3D1643%3D%3E%0D%0AFirstLastName%3ATakato%28Tom%29%3AUmeda%09Pets%3Aoccasional%20bengal%20cat%3A%20Bhima%09Visitors%3AHouseKeeper%28Bertha%20on%20Wednesdays%29%09
UXtime=1527744758
UserName=Umeda.Takato%28Tom%29
ReportedBy=Umeda.Takato%28Tom%29
time=Wed%20May%2030%2022%3A32%202018
vAddress=Le%20Roy%20Ave%3D1643%3D
.cgifields=HazardsAssessment
=
