{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red0\green90\blue124;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs48 \cf0 Northside EmPrep Drill\

\fs36 October 18, 2014\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
Your Disaster Preparedness Drill this year will coincide with the City of Berkeley Citywide Emergency Exercise.  Many of our activities incorporate the City\'92s suggested ones.  You can view the Berkeley CERT Citywide Exercise main page at:  \cf2  {\field{\*\fldinst{HYPERLINK "http://www.cityofberkeley.info/quake/"}}{\fldrslt http://www.cityofberkeley.info/quake/}}\
\
\cf3 Our schedule for the drill will follow the general schedule for the City Exercise which can be found at:   \
{\field{\*\fldinst{HYPERLINK "http://www.cityofberkeley.info/uploadedFiles/Fire/Level_3_-_General/Exercise-Instructions-v1.0.pdf"}}{\fldrslt \cf4 http://www.cityofberkeley.info/uploadedFiles/Fire/Level_3_-_General/Exercise-Instructions-v1.0.pdf\
}}\
A list of activities one should do before the drill can be found at: \
{\field{\*\fldinst{HYPERLINK "http://www.cityofberkeley.info/uploadedFiles/Fire/Level_3_-_General/Easy-Activity-Guide-V5.0.pdf"}}{\fldrslt \cf4 http://www.cityofberkeley.info/uploadedFiles/Fire/Level_3_-_General/Easy-Activity-Guide-V5.0.pdf\
}}Please take a few minutes to read over and to do these activities.\
\cf0 \
A list of activities that individuals and families can do can be found at:   \
{\field{\*\fldinst{HYPERLINK "http://www.cityofberkeley.info/uploadedFiles/Fire/Level_3_-_General/ToC%20for%20Activity%20Guides%20GCv2.0.pdf"}}{\fldrslt \cf4 http://www.cityofberkeley.info/uploadedFiles/Fire/Level_3_-_General/ToC%20for%20Activity%20Guides%20GCv2.0.pdf}}\cf4 \
\cf0 Many of these activities can be done before or after the drill.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b\fs36 \cf0 Drill Activities\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Our drill activities will focus on:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}getting familiar with our neighborhood and our EmPrep CERT organization and plan\
{\listtext	\'95	}practicing communications with walkie-talkies and ICSWEBTool\
{\listtext	\'95	}setting up and operating the Incident Command Center (ICC) to respond to reported emergencies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Please review the links at: \
\cf4  {\field{\*\fldinst{HYPERLINK "http://northside-emprep.org/neighborhood.html"}}{\fldrslt http://northside-emprep.org/neighborhood.html}}\
\cf0 for a description of our neighborhood organization and plan. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://northside-emprep.org/docs/ICS_training.april2014.pptx"}}{\fldrslt \cf4 The Incident Command System}}\cf4  \cf0 and {\field{\*\fldinst{HYPERLINK "http://northside-emprep.org/docs/2009_drill/response_plan.oct2009.pdf"}}{\fldrslt \cf4 Emergency Response Plan}}\
are most relevant.  Also note your Division Assembly Point and Headquarters(ICC) Locations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 \page \
\
\page The drill will begin at 9 AM 18 October 2014.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Activities for all participants:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Practice \'91Drop, Cover, Hold\'92\
{\listtext	\'95	}Check if you received a BENS text\
{\listtext	\'95	}Check broadcast on 1610 AM radio\
{\listtext	\'95	}Survey your emergency supplies\
{\listtext	\'95	}Text Out-of-Area Contact\
{\listtext	\'95	}Post a \'91We\'92re OK\'92 sign\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Activities for group exercise participants:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Head to your drill destination, either the Division Assembly Point or the ICC bringing (if you have it):\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Safety equipment\
{\listtext	\uc0\u8259 	}Laptop, tablets, smartphones\
{\listtext	\uc0\u8259 	}Walkie-Talkie\
{\listtext	\uc0\u8259 	}Print out of a {\field{\*\fldinst{HYPERLINK "http://tupl.us:8082/EMPREP/ICSTool/docs/DamageAssessmentForm.pdf"}}{\fldrslt Damage Assessment Form}}.\
{\listtext	\uc0\u8259 	}Pencil-notebook\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}On your way to your destination create one imaginary damage situation that would be visible from the sidewalk:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}smoke or fire,\
{\listtext	\uc0\u8259 	}collapsed structure, \
{\listtext	\uc0\u8259 	}downed power line, \
{\listtext	\uc0\u8259 	}or injured persons.  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Report this situation to the ICC via ICSWEBTool* or the {\field{\*\fldinst{HYPERLINK "http://tupl.us:8082/EMPREP/ICSTool/docs/DamageAssessmentForm.pdf"}}{\fldrslt paper report form}} which you hand to the person in charge at your destination.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}At the Division Assembly Points participants:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}select a Division Leader (most qualified person)\
{\listtext	\uc0\u8259 	}the Division Leader: \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}signs-in all participants at the assembly point to the ICC via ICSWEBTool*, walkie-talkie, or runner,\
{\listtext	\uc0\u8259 	}assembles and deploys Block Damage Assessment Teams to inspect the division for damages\
{\listtext	\uc0\u8259 	}Block Damage Assessment Teams \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}create an imaginary detailed damage scenario at one address per block \
{\listtext	\uc0\u8259 	}make a report  to the Division Leader( {\field{\*\fldinst{HYPERLINK "http://tupl.us:8082/EMPREP/ICSTool/docs/DamageAssessmentForm.pdf"}}{\fldrslt paper}} or walkie-talkie) or to the ICC (with ICSWEBTool*). \
{\listtext	\uc0\u8259 	}record the addresses of any \'91We\'92re OK\'92 signs.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Division Leaders relay any unreported damage assessments to the ICC.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}At the ICC participants:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}setup the command center \
{\listtext	\uc0\u8259 	}sign-in using the ICSWEBTool*\
{\listtext	\uc0\u8259 	}select an Incident Commander(IC)\
{\listtext	\uc0\u8259 	}the IC assigns subordinate roles as needed (all assignments are recorded via ICSWEBTool)\
{\listtext	\uc0\u8259 	}form and deploy Response Teams based upon the reported damages\
{\listtext	\uc0\u8259 	}the Response Teams go to their assignment and report imaginary actions based upon damage report\
{\listtext	\uc0\u8259 	}the ICC maintains the status of damages as reported.\
{\listtext	\uc0\u8259 	}prepare a Damage Status Report for City representatives\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
* WiFi will be available at the ICC with internet access to the ICSWEBTool. Participant there will be able to use their computer, laptops, tablets, and smart phone to connect with the ICSWEBTool.  Elsewhere participants can access the ICSWEBTool wherever they can find internet connection, e.g., cellular network.  With access to the ICSWEBTool  participants can directly sign-in, register new volunteers, file reports, give and receive assignments, view statuses, send messages, and view maps. There will be a WEB Tool Specialist at the ICC who will be recording information that is not recorded directly. \
\
The ICSWEBTool is accessible at:\
\cf4  {\field{\*\fldinst{HYPERLINK "http://icstool.tupl.us"}}{\fldrslt http://icstool.tupl.us}} \
\cf0 with username / password : emprep / user101\
Much of the information about the EmPrep ICS operations are contained in the Tool.  Please become familiar with it; it will make the our operations run more smoothly.  If you have any question or comments, please do not hesitate to email me at:  takato@pacbell.net\
\
}