{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Has anyone looked into mesh networks as a way to provide internet for neighborhood groups or interconnecting neighborhood groups?  I ran across a WEB site that describes do-it-yourself mesh networking:\
\
 http://www.technologyreview.com/news/516571/build-your-own-internet-with-mobile-mesh-networking/\
\
The article references two groups that are working on low-cost methods for providing-internet like capabilities that can be used during emergencies:\
\
http://servalproject.org/\
\
https://commotionwireless.net/\
\
My motivation for this search is that during the drill our neighborhood group used the ICSTool, but our internet connection was intermittent rendering the tool not very useful.\
\
}